##########  Project Guide ############
    Author : Vibisha
    Mobile : 7397602806
    Publish Date : 03-11-2024
########### About Project ############
    React E-Commerce Shopping Application (Cash on Delivery)    
    Technologies
       Frontend
        1.HTML
        2.CSS
        3.BOOTSTRAP 5
        4.REACT (JSX)
       Backend
         1.JSON-SERVER (mock API)





######### How to Setup and Run the Project ############
     Download React Project Source Code :https://github.com/VibishaJ/live-project.git
     Download Api Source Code : https://github.com/VibishaJ/api.git



Note : Steps to setup the project
   1. download source code from above url
   2.unzip/extraxt both the folder
   3.install nodejs 18+ version in your syste,
   4.install react development environment using below command
      npm install -g create-react-app
   5. install JSON-SERVER to run api
             npm install -g json-SERVER
   6. start the json-server using below command
       a. open cmd in api folder (that u have extracted) and run 


           json-server --watch data.json --port 1234

   7. start react development server
       a.open cmd in react project folder that is "project 1" and run
       npm start


       Note : You can browser http:/localhost:3000

    Thanks for your time to see my project .
    I hope for positive response from your side

    Vibisha(7397602806)  
###############################################################################################